[tox]
envlist = py36,py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    AUTOGRAPH_INTEGRATION
    JAVA_HOME

deps =
    -r requirements/test.in

commands=
    py.test --cov-config .coveragerc --cov=signingscript --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,signingscript/test/,setup.py,createprecomplete.py,build/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox build
python_files = test_*.py
addopts = -vv -s --color=yes
